<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="css/py.css">
</head>
<body>
    <header>
        <img src="../Mathur.png" alt="" id="hdrimg">
        <h1>Explore Python</h1>
        <nav>
           <a href="../index.html"> <button id="back-button">Back</button></a>
            <select id="language-dropdown">
                <option value="">Languages</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="c">C</option>
                <!-- Add options for other programming languages -->
            </select>
        </nav>
    </header>

    <main>
        <section id="definition">
            <h2>Definition</h2>
            <div id="definition-content">
                <!-- Content about the definition of Python will be loaded here -->
            </div>
        </section>

        <section id="features">
            <h2>Features</h2>
            <div id="features-content">
                <!-- Content about the features of Python will be loaded here -->
            </div>
        </section>

        <section id="limitations">
            <h2>Limitations</h2>
            <div id="limitations-content">
                <!-- Content about the limitations of Python will be loaded here -->
            </div>
        </section>

        <section id="flavor">
            <h2>Flavor of Python</h2>
            <div id="flavor-content">
                <!-- Content about the flavor of Python will be loaded here -->
            </div>
        </section>
        <section id="cnt1">
            <div id="cnt1-content">
                <!-- Content about the flavor of Python will be loaded here -->
            </div>
        </section>
    </main>

    <footer>
        <div id="page-number">Page 1</div>
        <a href="#page2">Next Page</a>
    </footer>
</body>
<script src="js/script.js"></script>
</html>